<md-toolbar>
      <div class="md-toolbar-tools">
        <md-truncate><a><img src="images/awazLogo.png" style="padding-top:1.6em;"></a></md-truncate>

        <span flex></span>

      </div>
</md-toolbar>
<br/>

 

<!-- Bootstrap Core CSS -->

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src='images/awazLogo.png'class="img-responsive" style="height: 40px; margin-top: -10px;">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="page-scroll">
                        <md-button class="md-raised md-primary" ng-href="#/sign-up">Sign Up</md-button>
                    </li>
                    <li class="page-scroll">
                        <md-button class="md-raised" ng-href="#/sign-in">Sign In</md-button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container" tabindex="-1">
            <div class="row vidivide">
                <div class="col-lg-6 col-sm-12 text-center">
                <!-- Your first column here -->
                    <div class="intro-text">
                        <h1>Adults</h1>
                        <br>
                        <img src='images/Teacher.png' class="img-responsive"%>
                        <p class="skills">Improve your Urdu Language
                        <p class="skills">Monitor your child performance, feedback and evaluation.</p>
                        <br>
                    </div>
                    <br>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12 text-center">
                    <div class="intro-text">
                        <h1>Children</h1>
                        <br>
                        <img  src='images/Student.png' class="img-responsive"%>
                        <p class="skills">Take quizzes online and view your results.</p>
                        <p class="skills">Track your progress and find out what you need to revise.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </header>
     <!-- Features Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="featuresheading">Features</h2>
                    <p class="underheading"> Awaaz is an online tool which helps children and adults to polish their urdu language understanding</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail text-center">
                    <img src='images/classes.png'>
                    <div class="caption">
                        <h4><strong>Urdu Dictionary</strong></h4>
                        <p class="featurestext">Create your own categories and upload words of your choice .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail text-center">
                    <img src='images/quiz.png'>
                    <div class="caption">
                        <h4><strong>Quizzes</strong></h4>
                        <p class="featurestext">Use Awaaz online tool to test your urdu skills. We provide quizzes in two formats visual and audio.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail text-center">
                    <img src='images/Bar chart.png'>
                    <div class="caption">
                        <h4><strong>Monitor Performance</strong></h4>
                        <p class="featurestext">You can easily monitor your progress and see which categories of words you are good at..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer id="footer" class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Learn More</h3>
                        <p>To learn more about us, please
                            <br>contact us at muhammadhamza.altaf7@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        This product was made by Kainat, Ayesha, Hajra, Wali and Hamza under the guidance of Suleman Shahid.
                    </div>
                </div>
            </div>
        </div>
    </footer>

 <style>
  /*!
 * Start Bootstrap - Freelancer v3.3.7+1 (http://startbootstrap.com/template-overviews/freelancer)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}
p {
  font-size: 16px;
}
p.small {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  color: #18BC9C;
}
h1,
h2,
h3,
h4
{
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
header {
  text-align: center;
  background: #034C7E;
  background: -webkit-linear-gradient(top, #06314f 0%, #06568d 100%); 
  background: -o-linear-gradient(top, #06314f 0%, #06568d 100%);
  background: -moz-linear-gradient(top, #06314f 0%, #06568d 100%); 
  background: linear-gradient(top, #06314f 0%, #06568d 100%); 
  
  color: white;
}
header .container {
  padding-top: 70px;
  padding-bottom: 50px;
}
header img {
  display: block;
  margin: 0 auto 20px;
}
header .img-responsive {
  max-width: 200px;
}
header .intro-text .name {
  display: block;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1em;
}
header .intro-text .skills {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3em;
  font-weight: 300;
}
@media (min-width: 768px) {
  header .container {
    padding-top: 120px;
    padding-bottom: 90px;
  }
  header .intro-text .name {
    font-size: 4.75em;
  }
  header .intro-text .skills {
    font-size: 1.2em;
  }
}
.btn-lg {
  border-radius: 0px;
  font: "Montserrat";
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
  color: white;
}
.teacherbutton {
  background-color: #FFCC02;
  border: 3px solid #cca404;
}
.teacherbutton:hover {
  background-color: #b89610;
  color: white;
}
.studentbutton {
  background-color: #DD5827;
  border: 3px solid #b04821;
}
.studentbutton:hover {
  background-color: #a44623;
  color: white;
}
@media (min-width: 768px) {
  .studentbutton {
    margin-top: 62px;
  }
.navbar-custom {
  background: #FFFFFF;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  /*border-bottom: 0.1px solid #edecec;*/
  -webkit-box-shadow: 0 8px 6px 0px #505253;
  -moz-box-shadow: 0 8px 6px 0px #505253;
  box-shadow: 0 0px 10px 0px rgba(0,0,0,0.25);
}
.navbar-custom .navbar-brand {
  color: black;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: black;
}
.navbar-custom .navbar-nav {
  letter-spacing: 1px;
}
.navbar-custom .navbar-nav li a {
  color: black;
}
.navbar-custom .navbar-nav li a:hover {
  border-bottom: 3px solid #000000;
}
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  color: black;
}
.navbar-custom .navbar-nav li.active a {
  color: black;
  border-bottom: 3px solid #000000;
  background: #FFFFFF;
}
.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
  border-bottom: 3px solid #000000;
  color: black;
}
.navbar-custom .navbar-toggle {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  border-color: white;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #FFFFFF;
  color: black;
}
@media (min-width: 768px) {
  .navbar-custom {
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom.affix {
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}
section {
  padding: 100px 0;
  background-color: white;
}
section h2 {
  margin: 0;
  font-size: 3em;
}
section .underheading {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6em;
  font-weight: 300;
  padding-bottom: 40px;
}
section .featuresheading {
  padding-bottom: 40px;
}
section .featurestext {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
@media (min-width: 768px) {
  section {
    padding: 75px 0;
  }
  section.first {
    padding-top: 75px;
  }
  section .underheading {
    font-size: 1.6em;
  }
  section .featuresheading {
  padding-bottom: 40px;
  }
}
h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
  font-weight: 600;
  text-transform: none;
}
footer {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
footer h3 {
  margin-bottom: 30px;
}
footer .footer-above {
  padding-top: 30px;
  background-color: #323333;
}
footer .footer-col {
  margin-bottom: 30px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #191a1a;
}
#skipnav a {
  padding: 6px;
  position: absolute;
  top: -40px;
  left: 0px;
  color: white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-bottom-right-radius: 8px;
  background: transparent;
  transition: top 1s ease-out, background 1s linear;
  z-index: 2000;
}
#skipnav a:focus {
  position: absolute;
  left: 0px;
  top: 0px;
  background: #18BC9C;
  outline: 0;
  transition: top 0.1s ease-in, background 0.5s linear;
}
div#maincontent {
  outline: none;
}
</style>